# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Select and capture a custom rectangular area and copy it to clipboard
    # Ctrl+Alt+Print	exec grim -g "$(slurp)" /tmp/test.png && wl-copy < /tmp/test.png && rm /tmp/test.png &> /dev/null

    # Capture the currently active output
    Print       exec grimshot save output

    # Capture the currently active window
    Alt+Print   exec grimshot save active

    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot savecopy area
}
