# Theme
include themes/catppuccin-mocha.conf

# Font Configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 14.0

# Change Modifier Key
kitty_mod ctrl+shift

# Terminal Window Size Configuration
remember_window_size   yes
initial_window_width   1920
initial_window_height  1080
confirm_os_window_close 0
placment_strategy	center

# Cursor
cursor_shape	beam

# Clipboard
map kitty_mod+c		copy_to_clipboard
map kitty_mod+v		paste_from_clipboard
map kitty_mod+s		paste_from_selection

# Scrolling
map kitty_mod+k			      scroll_line_up
map kitty_mod+j			      scroll_line_down
map kitty_mod+page_up	    scroll_page_up
map kitty_mod+page_down	  scroll_page_down
map kitty_mod+home		    scroll_home
map kitty_mod+end		      scroll_end
map kitty_mod+h		        show_scrollback

# Tab management
map kitty_mod+l		  next_tab
map kitty_mod+h		  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

# Background
background_image none
background_image_layout	scaled
second_transparent_bg none
dynamic_background_opacity	yes
background_opacity	1.0
