#  __  __     _       ____                        ____             __ _
# |  \/  |   | |___  / ___|_      ____ _ _   _   / ___|___  _ __  / _(_) __ _
# | |\/| |_  | / __| \___ \ \ /\ / / _` | | | | | |   / _ \| '_ \| |_| |/ _` |
# | |  | | |_| \__ \  ___) \ V  V / (_| | |_| | | |__| (_) | | | |  _| | (_| |
# |_|  |_|\___/|___/ |____/ \_/\_/ \__,_|\__, |  \____\___/|_| |_|_| |_|\__, |
#                                        |___/                          |___/

###############
### Imports ###
###############

include theme/catppuccin-macchiato
include ~/.config/sway/config.d/*.conf
include /etc/sway/config.d/*.conf"

#################
### Variables ###
#################

# Mod key (Mod1 = Alt; Mod4 = Cmd/Windows Key)
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal Emulator
set $term kitty

# Application Launcher
#set $menu rofi -show drun -modi drun -line-padding 4 -hide-scrollbar -show-icons
set $menu wmenu-run

# Web Browser
set $browser google-chrome-stable --ozone-platform=wayland

############################
### Output Configuration ###
############################

# Monitor Output Configuration
output DP-1 resolution 3840x2160@60Hz position 0,0
output DP-1 scale 1.5
output DP-2 resolution 3840x2160@60Hz position 2560,0
output DP-2 scale 1.5

# Wallpaper
output * bg /usr/share/backgrounds/SequoiaDark.png fill

# Enable Adaptive Sync
output * adaptive_sync on

# Wether to use GPU to draw mouse cursor
# set hardware_cursor no

# Font
font JetBrains Mono Regular 14

# Theme
# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# Borders
hide_edge_borders smart
default_border pixel 0
default_floating_border pixel 0

# Window Gaps
gaps inner 5
gaps outer 5

######################################
### Static Workspace Configuration ###
######################################

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2
workspace 10 output DP-2

##########################
### App Configurations ###
##########################

for_window [app_id="dunst"] floating enable
for_window [app_id="brave-browser"] floating enable
for_window [app_id="firefox"] floating enable
for_window [app_id="thunderbird"] floating enable
for_window [app_id="qalculate-qt"] floating enable
for_window [app_id="anki"] floating enable
for_window [app_id="keepassxc"] floating enable
for_window [app_id="eclipse"] floating enable
for_window [app_id="idea"] floating enable

##############################
### SwayLock Configuration ###
##############################

set $lock 'swaylock \
    --color 2d353b \
    --inside-color 3a454a \
    --inside-clear-color 5c6a72 \
    --inside-ver-color 5a524c \
    --inside-wrong-color 543a3a \
    --ring-color 7a8478 \
    --ring-clear-color a7c080 \
    --ring-ver-color dbbc7f \
    --ring-wrong-color e67e80 \
    --key-hl-color d699b6 \
    --bs-hl-color e69875 \
    --separator-color 2d353b \
    --text-color d3c6aa \
    --text-clear-color d3c6aa \
    --text-ver-color d3c6aa \
    --text-wrong-color d3c6aa \
    --indicator-radius 100 \
    --indicator-thickness 10 \
    --font "JetBrains Mono"'

##########################
### Idle Configuration ###
##########################
exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

###########################
### Input Configuration ###
###########################

# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

####################
### Key bindings ###
####################

# Basics:
    # Lock Screen
    bindsym $mod+Shift+Delete exec $lock

    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+p exec $menu

    # Start your web browser
    bindsym $mod+Shift+b exec $browser

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
